jdbc.master.url=jdbc:mysql://127.0.0.1:3306/ecai?useUnicode=true&characterEncoding=utf-8
jdbc.master.username=ecai
jdbc.master.password=GtmSCSSHCZUIAfCjOrIb1WHMuXI+XlC7uIYyPPf3wbmO1OquIRA6nvGtdINtWaZd6ky9rGGc3rc5n1MP0ai9qw==
jdbc.master.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIduP1dpIOQNtMzn1cW/+XqCn3vDJZYKnTL7eJV0XWFa0m1L+oX6zwUtE4uPp2NtxErZmNn4m/pHnFhe7Cwa6X8CAwEAAQ==


jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/ecai?useUnicode=true&characterEncoding=utf-8
jdbc.slave.username=ecai
jdbc.slave.password=GtmSCSSHCZUIAfCjOrIb1WHMuXI+XlC7uIYyPPf3wbmO1OquIRA6nvGtdINtWaZd6ky9rGGc3rc5n1MP0ai9qw==
jdbc.slave.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIduP1dpIOQNtMzn1cW/+XqCn3vDJZYKnTL7eJV0XWFa0m1L+oX6zwUtE4uPp2NtxErZmNn4m/pHnFhe7Cwa6X8CAwEAAQ==

auto_load_jdbc.url=jdbc:mysql://127.0.0.1:3306/ecai?useUnicode=true&characterEncoding=utf-8
auto_load_jdbc.username=ecai
auto_load_jdbc.password=GtmSCSSHCZUIAfCjOrIb1WHMuXI+XlC7uIYyPPf3wbmO1OquIRA6nvGtdINtWaZd6ky9rGGc3rc5n1MP0ai9qw==
auto_load_jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIduP1dpIOQNtMzn1cW/+XqCn3vDJZYKnTL7eJV0XWFa0m1L+oX6zwUtE4uPp2NtxErZmNn4m/pHnFhe7Cwa6X8CAwEAAQ==